{
  "packages": [
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "npm:pi-hermes-memory",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:pi-subagents",
    "npm:pi-skill-toggle",
    "npm:@codexstar/pi-listen@7.2.2",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-sap-aicore",
    "npm:@ttiimmaahh/pi-handoff",
    "npm:pi-usage-bar",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model",
    "npm:@juicesharp/rpiv-todo",
    "npm:@mobrienv/pi-tidy-tools"
  ],
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "voice": {
    "version": 2,
    "enabled": true,
    "language": "en",
    "scope": "global",
    "backend": "local",
    "localModel": "parakeet-v3",
    "toggleShortcut": "ctrl+shift+v",
    "ttsEnabled": false,
    "ttsAutoSpeak": false,
    "autoSubmitOnSpeak": false,
    "holdThresholdMs": 700,
    "onboarding": {
      "completed": true,
      "schemaVersion": 2,
      "completedAt": "2026-07-26T17:20:00Z",
      "source": "setup-command"
    }
  }
}
